Пр№11/MainWindow.xaml

<Window x:Class="Пр_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Пр_11"
        mc:Ignorable="d"
        Title="Практическая работа №11" Height="347.938" Width="494.134" Background="White">
    <Grid>
        <TextBox x:Name="second" HorizontalAlignment="Left" Height="24" Margin="156,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" FontSize="16" BorderBrush="Black"/>
        <TextBox x:Name="first" HorizontalAlignment="Left" Height="24" Margin="156,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" FontSize="16" BorderBrush="Black"/>
        <ListBox x:Name="SecondListBox" HorizontalAlignment="Left" Height="140" Margin="10,155,0,0" VerticalAlignment="Top" Width="130" BorderBrush="Black" Background="White"/>
        <ListBox x:Name="FirstListBox" HorizontalAlignment="Left" Height="140" Margin="10,10,0,0" VerticalAlignment="Top" Width="130" BorderBrush="Black"/>
        <Button Content="Найти" HorizontalAlignment="Left" Margin="156,215,0,0" VerticalAlignment="Top" Width="75" Background="White" BorderBrush="Black" Click="FindSecond_Click"/>
        <Button Content="Найти" HorizontalAlignment="Left" Margin="156,72,0,0" VerticalAlignment="Top" Width="75" BorderBrush="Black" Background="White" Click="FindFirst_Click"/>
        <Button Content="О программе" HorizontalAlignment="Left" Margin="292,275,0,0" VerticalAlignment="Top" Width="85" Background="White" BorderBrush="Black" Click="Info_Click"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="382,275,0,0" VerticalAlignment="Top" Width="75" Background="White" BorderBrush="Black" Click="Exit_Click"/>
        <Label Content="Задание 2" HorizontalAlignment="Left" Margin="156,155,0,0" VerticalAlignment="Top" Width="292"/>
        <Label Content="Задание 1" HorizontalAlignment="Left" Height="28" Margin="156,10,0,0" VerticalAlignment="Top" Width="301"/>

    </Grid>
</Window>
